.question-title
  h1= @question.title
.question-body
  p= @question.body

= render 'shared/attachment', resource: question

.question-errors

- if current_user&.author?(question)
  = link_to 'Edit question |', '#', class: 'edit-question-link'
  = link_to ' Remove question', question_path(question), method: :delete
  = render 'form'
