.questions-index.row.d-flex.justify-content-center
  .col-sm-8.justify-content-center
    .card
      .card-header.bg-light.d-flex.justify-content-center
        h5 Check out available questions!
        .card-body
          .row.questions
            = render @questions

          - if can?(:create, Question)
            p= link_to 'Ask question', new_question_path, class: 'nav-link'
