.question
  .question-title = @question.title
  .question-body = @question.body
  .question-errors

  - if current_user&.author?(@question)
    p= link_to 'Edit question', '#', class: 'edit-question-link'
    p= link_to 'Remove question', question_path(@question), method: :delete
    = render 'form'

.answers
  = render @question.answers

= render 'answers/form'
