.question
  = render @question

.links
  p Links:
  ul
    - @question.links.each do |link|
      li= link_to link.name, Link.url

.answers
  = render @question.answers

  = render 'answers/form'
  p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Links name'
          = l.text_field :name

        p
          = l.label :url
          = l.text_field :url
