.question
  .question-title = @question.title
  .question-body = @question.body
  .question-errors

  - if @question.files.attached?
    - @question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)

  - if current_user&.author?(@question)
    p= link_to 'Edit question', '#', class: 'edit-question-link'
    p= link_to 'Remove question', question_path(@question), method: :delete
    = render 'form'

.answers
  = render @question.answers

= render 'answers/form'
