p Links:
ul
  - resource.links.each do |link|
    - if link.gist?
      p= link.gist_body
    . class="link-#{link.id}"
      = link_to link.name, link.url
      - if current_user&.author_of?(resource)
        '  |
        = link_to 'Remove link', link_path(link), method: :delete, remote: true
