- if resource&.files.attached?
    - resource.files.each do |file|
      div class = "attachment-#{file.id}"
      = link_to file.filename, url_for(file)
      - if current_user&.author?(resource)
      p
        = link_to 'Remove attachment', attachment_path(file),
                class: 'delete-attachment-link',
                remote: true,
                method: :delete
