. class="answer-#{answer.id}"
  .answer-update-errors
  p = answer.body
  br
  .files
    = render 'partials/files_block', resource: answer
  br
  .answer-links
    = render 'partials/links_block', resource: answer

  - if current_user&.author_of?(answer.question)
    = link_to 'Set the Best', select_best_answer_path(answer), method: :patch, remote: true, class: 'best-answer'
    '  |
  - if current_user&.author_of?(answer) && answer.persisted?
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    '  |
    = link_to 'Edit', '#', class: 'edit-answer-link', data: {answer_id: answer.id}, remote: true

    = render partial: 'answers/edit_form', locals: { answer: answer }
