p= answer.body

- if current_user&.author?(answer)
  = link_to 'Remove answer', answer_path(answer),
    method: :delete, data: { confirm: 'Are you sure' }

- if user_signed_in?
  p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  = f.label :body, 'Your answer'
  = f.text_area :body
  = f.submit 'Save'
