= form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
  p
    = f.label :body, 'Your answer'
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = f.fields_for :links do |l|
    .links
      = link_to_add_association 'Add link', f, :links, partial: 'partials/link_fields'
  p
    = f.submit 'Save'
