= form_with model: [@question, @answer], class: 'hidden', html: { id: "create-answer"} do |f|
  .answer-errors
    = render 'shared/errors', resource: @answer
  p
    = f.label :body, 'Answer body'
    = f.text_area :body
  p
    = f.label :files, 'Answer files'
    = f.file_field :files, multiple: true, direct_upload: true
  p
    = f.submit 'Answer'
