= form_with model: [@question, @answer], html: { id: "create-answer"} do |f|
  .answer-errors
    = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'
